// Intro
graph intro {
	graph [splines="true" forcelabels="true"  pad="1,0.25"  nodesep="2" overlap="false"]
	a [shape=point, xlabel=a, name=a, width=0.07, pos="0,0!"]
	b [shape=point, xlabel=b, name=b, width=0.07, pos="1,0!"]
	c [shape=point, xlabel=c, name=c, width=0.07, pos="2,0!"]
	d [shape=point, xlabel=d, name=d, width=0.07, pos="0,-1!"]
	e [shape=point, xlabel=e, name=e, width=0.07, pos="1,-1!"]
	f [shape=point, xlabel=f, name=f, width=0.07, pos="2,-1!"]

	a -- b
	a -- d
	b -- d
    b -- e
	b -- f
	c -- d
	c -- f
	e -- f
}
